name: Schedule

on:
  schedule:
    - cron: "*/5 * * * *"  # This runs the workflow every 5 minutes

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up date variables
        run: |
          export NOW=$(date '+%Y-%m-%d-%H-%M-%S')
          export DAY=$(date '+%Y-%m-%d')
          export DAY_1d=$(date -d '1 days ago' '+%Y-%m-%d')
          export DAY_3d=$(date -d '3 days ago' '+%Y-%m-%d')
          export DAY_7d=$(date -d '7 days ago' '+%Y-%m-%d')
          echo "NOW=${NOW}" >> $GITHUB_ENV
          echo "DAY=${DAY}" >> $GITHUB_ENV
          echo "DAY_1d=${DAY_1d}" >> $GITHUB_ENV
          echo "DAY_3d=${DAY_3d}" >> $GITHUB_ENV
          echo "DAY_7d=${DAY_7d}" >> $GITHUB_ENV

      - name: Fetch GitHub repository data
        run: |
          mkdir -p data/github/$DAY
          curl -G https://api.github.com/search/repositories --data-urlencode "sort=stars" --data-urlencode "q=created:>$DAY_1d" -o data/github/$DAY/repo_1d_stars.$NOW.json
          curl -G https://api.github.com/search/repositories --data-urlencode "sort=stars" --data-urlencode "q=created:>$DAY_3d" -o data/github/$DAY/repo_3d_stars.$NOW.json
          curl -G https://api.github.com/search/repositories --data-urlencode "sort=stars" --data-urlencode "q=created:>$DAY_7d" -o data/github/$DAY/repo_7d_stars.$NOW.json

      - name: Configure git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.TOKEN }}@github.com/${{ github.repository }}.git

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Automated data update at ${NOW}"
          branch: ${{ github.ref }}
